<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A235d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KId-sZ-CB8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Social View Controller-->
        <scene sceneID="SEY-nd-wcf">
            <objects>
                <viewController id="31k-Sk-0vQ" customClass="SocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZN-Ng-RSm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ici-Lc-QNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGX-Gq-Y4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uff-wR-6Vg" userLabel="Navigation Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员社交" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-WP-ZZp">
                                        <rect key="frame" x="110" y="19" width="100" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SPT-xL-xx1"/>
                                            <constraint firstAttribute="height" constant="44" id="p9v-kF-Ltd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.61176470589999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="CF3-6P-YFg"/>
                                    <constraint firstAttribute="centerX" secondItem="J9J-WP-ZZp" secondAttribute="centerX" id="GPw-6S-BR3"/>
                                    <constraint firstAttribute="height" constant="64" id="Qwt-y8-Ijd"/>
                                    <constraint firstAttribute="centerY" secondItem="J9J-WP-ZZp" secondAttribute="centerY" constant="-9" id="xvP-cS-8NH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="zpf-bf-y69"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CF3-6P-YFg"/>
                                        <exclude reference="zpf-bf-y69"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oLE-Pt-dSx">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="31k-Sk-0vQ" id="Sf9-E5-De0"/>
                                    <outlet property="delegate" destination="31k-Sk-0vQ" id="kqM-W8-u3E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLE-Pt-dSx" firstAttribute="leading" secondItem="HGX-Gq-Y4O" secondAttribute="leading" id="86O-7Z-jGL"/>
                            <constraint firstItem="oLE-Pt-dSx" firstAttribute="top" secondItem="uff-wR-6Vg" secondAttribute="bottom" id="Cuc-FN-B2f"/>
                            <constraint firstItem="uff-wR-6Vg" firstAttribute="leading" secondItem="HGX-Gq-Y4O" secondAttribute="leading" id="Qsp-JF-6mg"/>
                            <constraint firstAttribute="trailing" secondItem="oLE-Pt-dSx" secondAttribute="trailing" id="dEM-dr-Tc0"/>
                            <constraint firstAttribute="trailing" secondItem="uff-wR-6Vg" secondAttribute="trailing" id="fND-4O-MZD"/>
                            <constraint firstItem="uff-wR-6Vg" firstAttribute="top" secondItem="HGX-Gq-Y4O" secondAttribute="top" id="lnt-aW-Gzf"/>
                            <constraint firstItem="Ici-Lc-QNE" firstAttribute="top" secondItem="oLE-Pt-dSx" secondAttribute="bottom" id="nK3-KF-RNy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7EO-MT-SBX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="oLE-Pt-dSx" id="1ve-jD-8Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFA-OC-I1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="1248"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="i0h-aN-7Df">
            <objects>
                <viewController id="98z-MJ-Ifj" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wm4-4g-VMK"/>
                        <viewControllerLayoutGuide type="bottom" id="dqJ-ih-V1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STM-GB-owj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-KH-R95" userLabel="Navigation Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健身主页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovV-g8-24N">
                                        <rect key="frame" x="110" y="19" width="100" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3aU-CO-rI5"/>
                                            <constraint firstAttribute="width" constant="100" id="K3R-0Z-ckI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.61176470588235299" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="9iG-ju-pnT"/>
                                    <constraint firstAttribute="centerY" secondItem="ovV-g8-24N" secondAttribute="centerY" constant="-9" id="DZO-87-5Ni"/>
                                    <constraint firstAttribute="height" constant="64" id="LKz-WR-egs"/>
                                    <constraint firstAttribute="centerX" secondItem="ovV-g8-24N" secondAttribute="centerX" id="hFv-mf-9Q6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9iG-ju-pnT"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="usY-D7-ZJB">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="98z-MJ-Ifj" id="i74-PQ-9uN"/>
                                    <outlet property="delegate" destination="98z-MJ-Ifj" id="Zqb-0O-PwT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccZ-KH-R95" firstAttribute="leading" secondItem="STM-GB-owj" secondAttribute="leading" id="AGT-qf-mga"/>
                            <constraint firstItem="usY-D7-ZJB" firstAttribute="leading" secondItem="STM-GB-owj" secondAttribute="leading" id="FsM-qB-1wZ"/>
                            <constraint firstItem="ccZ-KH-R95" firstAttribute="top" secondItem="STM-GB-owj" secondAttribute="top" id="Pbp-ue-XhL"/>
                            <constraint firstAttribute="trailing" secondItem="ccZ-KH-R95" secondAttribute="trailing" id="QHc-2b-Z5y"/>
                            <constraint firstItem="usY-D7-ZJB" firstAttribute="top" secondItem="ccZ-KH-R95" secondAttribute="bottom" id="eDE-WC-ngr"/>
                            <constraint firstAttribute="trailing" secondItem="usY-D7-ZJB" secondAttribute="trailing" id="iyo-5b-iAt"/>
                            <constraint firstItem="dqJ-ih-V1V" firstAttribute="top" secondItem="usY-D7-ZJB" secondAttribute="bottom" id="pgu-OL-Lc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1lJ-bz-Zed"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="usY-D7-ZJB" id="SB1-gd-jw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L92-M4-Mux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="1248"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="UtI-hk-YOj">
            <objects>
                <viewController storyboardIdentifier="activityView" id="J35-zL-0uo" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3E5-PL-kBs"/>
                        <viewControllerLayoutGuide type="bottom" id="MqN-3Q-xka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0n-dX-Xk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri8-dk-4aV" userLabel="Navigation Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJX-Ah-EqV">
                                        <rect key="frame" x="110" y="19" width="100" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9ur-Uw-94T"/>
                                            <constraint firstAttribute="height" constant="44" id="zQ7-tf-A0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-ba-tFr">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="U4F-Uz-BXc"/>
                                            <constraint firstAttribute="height" constant="44" id="urA-lH-PIl"/>
                                        </constraints>
                                        <state key="normal" image="ico_left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTouchUpInside:" destination="J35-zL-0uo" eventType="touchUpInside" id="SZm-re-fNy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.61176470589999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dRW-ba-tFr" firstAttribute="leading" secondItem="ri8-dk-4aV" secondAttribute="leading" id="5bD-g6-86u"/>
                                    <constraint firstAttribute="height" constant="64" id="AwL-iA-56c"/>
                                    <constraint firstAttribute="centerX" secondItem="yJX-Ah-EqV" secondAttribute="centerX" id="ECA-zC-ToW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Jds-eo-31z"/>
                                    <constraint firstAttribute="centerY" secondItem="yJX-Ah-EqV" secondAttribute="centerY" constant="-9" id="Xfd-dX-GMu"/>
                                    <constraint firstItem="dRW-ba-tFr" firstAttribute="top" secondItem="ri8-dk-4aV" secondAttribute="top" constant="20" id="s7b-9i-gct"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jds-eo-31z"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="dQH-2T-9kR">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="J35-zL-0uo" id="QqR-mK-pvN"/>
                                    <outlet property="delegate" destination="J35-zL-0uo" id="JJ2-HF-JLG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dQH-2T-9kR" secondAttribute="trailing" id="AM1-0I-51y"/>
                            <constraint firstItem="dQH-2T-9kR" firstAttribute="top" secondItem="ri8-dk-4aV" secondAttribute="bottom" id="AZd-aM-nc6"/>
                            <constraint firstItem="MqN-3Q-xka" firstAttribute="top" secondItem="dQH-2T-9kR" secondAttribute="bottom" id="Hbi-Zx-v7a"/>
                            <constraint firstItem="dQH-2T-9kR" firstAttribute="leading" secondItem="H0n-dX-Xk7" secondAttribute="leading" id="KGt-VN-G9W"/>
                            <constraint firstItem="ri8-dk-4aV" firstAttribute="top" secondItem="H0n-dX-Xk7" secondAttribute="top" id="YoS-xF-hgW"/>
                            <constraint firstItem="ri8-dk-4aV" firstAttribute="leading" secondItem="H0n-dX-Xk7" secondAttribute="leading" id="ca3-6H-dx3"/>
                            <constraint firstAttribute="trailing" secondItem="ri8-dk-4aV" secondAttribute="trailing" id="mwq-NP-Llg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="dQH-2T-9kR" id="K47-hf-zOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbp-TK-b1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="1957"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4v1-Fa-PSQ">
            <objects>
                <viewController id="8tk-O7-EcF" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAA-wc-s8c"/>
                        <viewControllerLayoutGuide type="bottom" id="nhs-bT-81e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4IB-7G-Rvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o32-VA-xFj">
                                <rect key="frame" x="19" y="322" width="283" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.61176470588235299" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="FCb-FX-AV2"/>
                                    <constraint firstAttribute="height" constant="50" id="dve-mD-XN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weChatLoginButtonTouchUpInside:" destination="8tk-O7-EcF" eventType="touchUpInside" id="wTL-Bq-KhP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-Lc-MRR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="pl6-iS-P5O"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-e2-XoP">
                                <rect key="frame" x="16" y="200" width="288" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_pwd" translatesAutoresizingMaskIntoConstraints="NO" id="2kN-OZ-mCJ">
                                        <rect key="frame" x="8" y="12" width="20" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3dp-Ww-LMe"/>
                                            <constraint firstAttribute="width" constant="20" id="tSV-Eu-b4P"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入帐号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ud7-Px-IsQ">
                                        <rect key="frame" x="36" y="7" width="244" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LPk-tM-tzu"/>
                                            <constraint firstAttribute="width" constant="244" id="uKV-x0-JeQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="2kN-OZ-mCJ" secondAttribute="centerY" id="7Kf-MS-bBI"/>
                                    <constraint firstAttribute="height" constant="44" id="Avd-FO-Tf9"/>
                                    <constraint firstItem="Ud7-Px-IsQ" firstAttribute="leading" secondItem="2kN-OZ-mCJ" secondAttribute="trailing" constant="8" id="UuR-CM-PSg"/>
                                    <constraint firstAttribute="centerY" secondItem="Ud7-Px-IsQ" secondAttribute="centerY" id="fO2-SC-kjs"/>
                                    <constraint firstAttribute="width" constant="288" id="l4y-e2-rI4"/>
                                    <constraint firstItem="2kN-OZ-mCJ" firstAttribute="leading" secondItem="cN4-e2-XoP" secondAttribute="leading" constant="8" id="rud-sS-uQR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-Lg-HF4">
                                <rect key="frame" x="16" y="245" width="288" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_login" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-Vh-oLM">
                                        <rect key="frame" x="8" y="12" width="20" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4po-ei-Pnw"/>
                                            <constraint firstAttribute="height" constant="20" id="dGP-uA-1D4"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htZ-S8-0DH">
                                        <rect key="frame" x="36" y="7" width="244" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="erH-9M-atv"/>
                                            <constraint firstAttribute="width" constant="244" id="hYJ-fd-6cJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xag-Vh-oLM" firstAttribute="leading" secondItem="mPy-Lg-HF4" secondAttribute="leading" constant="8" id="0qr-yH-3uJ"/>
                                    <constraint firstAttribute="centerY" secondItem="Xag-Vh-oLM" secondAttribute="centerY" id="4bX-29-avc"/>
                                    <constraint firstItem="htZ-S8-0DH" firstAttribute="leading" secondItem="Xag-Vh-oLM" secondAttribute="trailing" constant="8" id="fkY-DI-5ng"/>
                                    <constraint firstAttribute="centerY" secondItem="htZ-S8-0DH" secondAttribute="centerY" id="jiA-K5-noN"/>
                                    <constraint firstAttribute="height" constant="44" id="pmH-8c-5jv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-jt-trN">
                                <rect key="frame" x="19" y="380" width="283" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.59814373031154289" blue="0.024299267872163077" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="9nr-Ja-1TV"/>
                                    <constraint firstAttribute="height" constant="50" id="xtF-nh-Ab0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SMe-gk-4aB" kind="show" id="Hof-BD-GoR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-gC-dp0">
                                <rect key="frame" x="120" y="50" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UI4-4M-OsC"/>
                                    <constraint firstAttribute="height" constant="80" id="Y6S-eD-639"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PR0-Lc-MRR" secondAttribute="trailing" id="0E5-1D-BnJ"/>
                            <constraint firstAttribute="centerX" secondItem="o32-VA-xFj" secondAttribute="centerX" constant="-0.5" id="3QF-d6-y9w"/>
                            <constraint firstItem="cN4-e2-XoP" firstAttribute="width" secondItem="mPy-Lg-HF4" secondAttribute="width" id="3a9-OS-lSQ"/>
                            <constraint firstItem="cN4-e2-XoP" firstAttribute="trailing" secondItem="4IB-7G-Rvo" secondAttribute="trailingMargin" id="3cg-A1-faG"/>
                            <constraint firstItem="PR0-Lc-MRR" firstAttribute="top" secondItem="4IB-7G-Rvo" secondAttribute="top" id="4AQ-ZN-Nae"/>
                            <constraint firstAttribute="centerX" secondItem="mPy-Lg-HF4" secondAttribute="centerX" id="50A-mZ-Psx"/>
                            <constraint firstItem="Sfu-jt-trN" firstAttribute="top" secondItem="o32-VA-xFj" secondAttribute="bottom" constant="8" id="7eh-L8-e9J"/>
                            <constraint firstItem="o32-VA-xFj" firstAttribute="top" secondItem="mPy-Lg-HF4" secondAttribute="bottom" constant="33" id="9gX-E9-IJ6"/>
                            <constraint firstItem="mPy-Lg-HF4" firstAttribute="top" secondItem="cN4-e2-XoP" secondAttribute="bottom" constant="1" id="AaG-9d-nBa"/>
                            <constraint firstAttribute="centerX" secondItem="o32-VA-xFj" secondAttribute="centerX" constant="-2.5" id="Bzn-3M-UAE"/>
                            <constraint firstAttribute="centerY" secondItem="o32-VA-xFj" secondAttribute="centerY" constant="-82" id="HTN-jK-FEI"/>
                            <constraint firstItem="rf8-gC-dp0" firstAttribute="top" secondItem="IAA-wc-s8c" secondAttribute="bottom" constant="30" id="RON-Gm-arN"/>
                            <constraint firstItem="cN4-e2-XoP" firstAttribute="leading" secondItem="4IB-7G-Rvo" secondAttribute="leadingMargin" id="RqI-O8-aZy"/>
                            <constraint firstAttribute="centerX" secondItem="Sfu-jt-trN" secondAttribute="centerX" constant="-0.5" id="fZi-Dw-TBe"/>
                            <constraint firstAttribute="centerX" secondItem="rf8-gC-dp0" secondAttribute="centerX" id="gy2-dh-PZJ"/>
                            <constraint firstItem="cN4-e2-XoP" firstAttribute="top" secondItem="PR0-Lc-MRR" secondAttribute="bottom" constant="20" id="p0y-PL-E34"/>
                            <constraint firstItem="PR0-Lc-MRR" firstAttribute="leading" secondItem="4IB-7G-Rvo" secondAttribute="leading" id="vOg-9A-bqf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RqI-O8-aZy"/>
                                <exclude reference="Bzn-3M-UAE"/>
                                <exclude reference="HTN-jK-FEI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Q4I-Gh-zKU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqc-Bh-Hdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tH7-Qr-Swq">
            <objects>
                <tabBarController storyboardIdentifier="mainScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TkS-CR-tO7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wLu-br-oNF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="IpS-qZ-cE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0yk-lT-o5o" kind="relationship" relationship="viewControllers" id="bzQ-sB-hWH"/>
                        <segue destination="iqB-kH-0Wg" kind="relationship" relationship="viewControllers" id="EPq-pu-A4q"/>
                        <segue destination="V9E-pC-cJC" kind="relationship" relationship="viewControllers" id="WO5-GF-45E"/>
                        <segue destination="NKN-Cn-vlw" kind="relationship" relationship="viewControllers" id="1B2-EL-tbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlx-Qw-IQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-507"/>
        </scene>
        <!--网上预约-->
        <scene sceneID="i8i-q5-gdr">
            <objects>
                <viewController id="V9E-pC-cJC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yqg-P8-cmv"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ih-LD-Ap1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0d9-e1-yUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="网上预约" id="5nu-vg-lSf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bc-fA-HFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="514"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="MuS-ja-wgR">
            <objects>
                <viewController id="s00-vj-3Pk" customClass="ShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Svq-Rm-CiA"/>
                        <viewControllerLayoutGuide type="bottom" id="egv-DA-NgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7m-V7-kP0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgz-XZ-wlF" userLabel="Navigation Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近商家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auD-ap-XG8">
                                        <rect key="frame" x="110" y="19" width="100" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BOr-Bd-qHd"/>
                                            <constraint firstAttribute="height" constant="44" id="Ei7-uh-9JE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.61176470589999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="auD-ap-XG8" secondAttribute="centerY" constant="-9" id="378-DK-Azx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="A4c-P0-UIN"/>
                                    <constraint firstAttribute="height" constant="64" id="IMw-xV-ZPS"/>
                                    <constraint firstAttribute="centerX" secondItem="auD-ap-XG8" secondAttribute="centerX" id="dhs-n0-ooo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="yWV-6T-dCm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A4c-P0-UIN"/>
                                        <exclude reference="yWV-6T-dCm"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7In-24-c5r">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="s00-vj-3Pk" id="cwl-or-a8C"/>
                                    <outlet property="delegate" destination="s00-vj-3Pk" id="zao-Ib-Shi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zgz-XZ-wlF" secondAttribute="trailing" id="M4n-n6-Bno"/>
                            <constraint firstItem="7In-24-c5r" firstAttribute="top" secondItem="zgz-XZ-wlF" secondAttribute="bottom" id="NFS-KS-Q94"/>
                            <constraint firstAttribute="trailing" secondItem="7In-24-c5r" secondAttribute="trailing" id="NXO-UA-Vqu"/>
                            <constraint firstItem="7In-24-c5r" firstAttribute="leading" secondItem="B7m-V7-kP0" secondAttribute="leading" id="hW2-4E-hVa"/>
                            <constraint firstItem="zgz-XZ-wlF" firstAttribute="leading" secondItem="B7m-V7-kP0" secondAttribute="leading" id="r9e-9M-N5m"/>
                            <constraint firstItem="zgz-XZ-wlF" firstAttribute="top" secondItem="B7m-V7-kP0" secondAttribute="top" id="rqo-Ms-OUI"/>
                            <constraint firstItem="egv-DA-NgP" firstAttribute="top" secondItem="7In-24-c5r" secondAttribute="bottom" id="sOa-0J-ud4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60n-iX-hL0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="7In-24-c5r" id="kUO-pE-TVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVm-hO-1jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="1248"/>
        </scene>
        <!--HomePage Navigation-->
        <scene sceneID="vdW-1k-kVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0yk-lT-o5o" userLabel="HomePage Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="pXX-Wr-vue"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICd-gi-VvH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="98z-MJ-Ifj" kind="relationship" relationship="rootViewController" id="wcc-FX-FVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu1-Ig-fro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="514"/>
        </scene>
        <!--会员社交-->
        <scene sceneID="u4o-b7-uVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iqB-kH-0Wg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会员社交" id="kU7-rV-fD9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYc-EW-X6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="31k-Sk-0vQ" kind="relationship" relationship="rootViewController" id="XTL-qB-MBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWN-VF-Mkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="514"/>
        </scene>
        <!--附近商家-->
        <scene sceneID="k9f-ko-XoA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NKN-Cn-vlw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="附近商家" id="TlV-Qj-shQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZzC-xU-pel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s00-vj-3Pk" kind="relationship" relationship="rootViewController" id="CfX-Pf-zo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUi-DB-Y9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="514"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="lLm-lo-YRg">
            <objects>
                <viewController storyboardIdentifier="shopDetailView" id="TYM-q1-CCY" customClass="ShopDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXP-zU-zSH"/>
                        <viewControllerLayoutGuide type="bottom" id="WT6-z0-10H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJE-O0-FrA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOY-ac-f6i" userLabel="Navigation Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商店详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-Pe-I77">
                                        <rect key="frame" x="110" y="19" width="100" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IJ4-Tk-c4h"/>
                                            <constraint firstAttribute="width" constant="100" id="ctm-hA-jtC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qll-gP-dMA">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="asn-cJ-ehC"/>
                                            <constraint firstAttribute="height" constant="44" id="bT1-x6-2sn"/>
                                        </constraints>
                                        <state key="normal" image="ico_left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTouchUpInside:" destination="TYM-q1-CCY" eventType="touchUpInside" id="qUW-Q9-fRU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.61176470589999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="fFH-Pe-I77" secondAttribute="centerX" id="2Sl-fA-tU2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="C7z-Df-kFg"/>
                                    <constraint firstItem="Qll-gP-dMA" firstAttribute="top" secondItem="XOY-ac-f6i" secondAttribute="top" constant="20" id="TfF-BL-xcG"/>
                                    <constraint firstAttribute="height" constant="64" id="ev1-A7-TUz"/>
                                    <constraint firstAttribute="centerY" secondItem="fFH-Pe-I77" secondAttribute="centerY" constant="-9" id="hKz-g1-hCu"/>
                                    <constraint firstItem="Qll-gP-dMA" firstAttribute="leading" secondItem="XOY-ac-f6i" secondAttribute="leading" id="mAL-jc-tmW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C7z-Df-kFg"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="GbU-TX-JsA">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="TYM-q1-CCY" id="eOW-G5-fbc"/>
                                    <outlet property="delegate" destination="TYM-q1-CCY" id="SH3-EA-vS5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbU-TX-JsA" firstAttribute="top" secondItem="XOY-ac-f6i" secondAttribute="bottom" id="4FC-9r-QgJ"/>
                            <constraint firstItem="GbU-TX-JsA" firstAttribute="leading" secondItem="TJE-O0-FrA" secondAttribute="leading" id="DL5-Kb-0hy"/>
                            <constraint firstItem="WT6-z0-10H" firstAttribute="top" secondItem="GbU-TX-JsA" secondAttribute="bottom" id="IDk-HG-bug"/>
                            <constraint firstItem="XOY-ac-f6i" firstAttribute="leading" secondItem="TJE-O0-FrA" secondAttribute="leading" id="OO8-1b-cRz"/>
                            <constraint firstAttribute="trailing" secondItem="GbU-TX-JsA" secondAttribute="trailing" id="U1S-kK-lKR"/>
                            <constraint firstItem="XOY-ac-f6i" firstAttribute="top" secondItem="TJE-O0-FrA" secondAttribute="top" id="jpZ-cE-4BK"/>
                            <constraint firstAttribute="trailing" secondItem="XOY-ac-f6i" secondAttribute="trailing" id="sMD-X2-c9J"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="GbU-TX-JsA" id="95r-Ks-fSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUP-dQ-DNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="1957"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="8H2-TI-Qgf">
            <objects>
                <viewController id="SMe-gk-4aB" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJp-rd-d4O"/>
                        <viewControllerLayoutGuide type="bottom" id="xmh-TG-yBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDN-Bp-CVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-1X-RqH">
                                <rect key="frame" x="16" y="78" width="288" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2j-vk-z3s">
                                        <rect key="frame" x="80" y="7" width="200" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="CcI-LO-RKb"/>
                                            <constraint firstAttribute="height" constant="30" id="k42-lm-niD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-Ra-DRS">
                                        <rect key="frame" x="8" y="11" width="68" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="a4d-2w-Ikr"/>
                                            <constraint firstAttribute="width" constant="68" id="ag1-7L-p66"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FDb-Ra-DRS" firstAttribute="leading" secondItem="gkh-1X-RqH" secondAttribute="leading" constant="8" id="1fy-2Z-eft"/>
                                    <constraint firstAttribute="height" constant="44" id="SIE-AO-xpW"/>
                                    <constraint firstItem="g2j-vk-z3s" firstAttribute="leading" secondItem="FDb-Ra-DRS" secondAttribute="trailing" constant="4" id="WqV-do-xgb"/>
                                    <constraint firstAttribute="width" constant="288" id="fui-cH-fbD"/>
                                    <constraint firstAttribute="centerY" secondItem="FDb-Ra-DRS" secondAttribute="centerY" constant="0.5" id="mt7-x8-CMT"/>
                                    <constraint firstAttribute="centerY" secondItem="g2j-vk-z3s" secondAttribute="centerY" id="uyZ-9X-HpQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-o8-Jhl">
                                <rect key="frame" x="16" y="123" width="288" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kD-bt-6YR">
                                        <rect key="frame" x="82" y="7" width="100" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KWD-1k-RKn"/>
                                            <constraint firstAttribute="width" constant="100" id="gCh-8P-vFp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKF-jQ-t53">
                                        <rect key="frame" x="8" y="11" width="68" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eXe-ns-0d7"/>
                                            <constraint firstAttribute="width" constant="68" id="q1V-Bo-0l5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAp-Yc-n3N">
                                        <rect key="frame" x="200" y="12" width="80" height="20"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.59814373030000001" blue="0.024299267869999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="D4W-in-Qcn"/>
                                            <constraint firstAttribute="width" constant="80" id="f9O-iJ-whh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gKF-jQ-t53" firstAttribute="leading" secondItem="gHb-o8-Jhl" secondAttribute="leading" constant="8" id="46k-Z8-7Qs"/>
                                    <constraint firstAttribute="height" constant="44" id="9dd-AZ-Nbc"/>
                                    <constraint firstAttribute="centerY" secondItem="NAp-Yc-n3N" secondAttribute="centerY" id="LsV-Rt-mhi"/>
                                    <constraint firstAttribute="trailing" secondItem="NAp-Yc-n3N" secondAttribute="trailing" constant="8" id="NOE-o7-FvE"/>
                                    <constraint firstAttribute="centerY" secondItem="1kD-bt-6YR" secondAttribute="centerY" id="NmO-Sa-HZP"/>
                                    <constraint firstItem="1kD-bt-6YR" firstAttribute="leading" secondItem="gKF-jQ-t53" secondAttribute="trailing" constant="6" id="RDg-qq-RRc"/>
                                    <constraint firstAttribute="centerY" secondItem="gKF-jQ-t53" secondAttribute="centerY" constant="0.5" id="tFk-xR-GTs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-4b-dGU" userLabel="Navigation Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uJ-2l-OUN">
                                        <rect key="frame" x="110" y="19" width="100" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="K8d-ju-yhR"/>
                                            <constraint firstAttribute="height" constant="44" id="mTZ-u5-lUd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-kd-7SG">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="6Ja-VS-LoC"/>
                                            <constraint firstAttribute="height" constant="44" id="LtF-VN-XBx"/>
                                        </constraints>
                                        <state key="normal" image="ico_left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTouchUpInside:" destination="SMe-gk-4aB" eventType="touchUpInside" id="wxt-NW-pQ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.61176470589999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="0uJ-2l-OUN" secondAttribute="centerY" constant="-9" id="1kG-BW-70v"/>
                                    <constraint firstItem="U7f-kd-7SG" firstAttribute="top" secondItem="gcv-4b-dGU" secondAttribute="top" constant="20" id="MhB-WJ-w7S"/>
                                    <constraint firstAttribute="height" constant="64" id="OqV-mO-YpL"/>
                                    <constraint firstAttribute="centerX" secondItem="0uJ-2l-OUN" secondAttribute="centerX" id="RrA-X0-IK3"/>
                                    <constraint firstItem="U7f-kd-7SG" firstAttribute="leading" secondItem="gcv-4b-dGU" secondAttribute="leading" id="mXS-8p-ecw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="xmw-DQ-3sv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xmw-DQ-3sv"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX0-uf-Hz8">
                                <rect key="frame" x="19" y="200" width="283" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.61176470589999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0SN-Ko-XoB"/>
                                    <constraint firstAttribute="width" constant="283" id="YaQ-nb-LSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sTR-VG-kFA" kind="show" id="EKO-fs-2Gx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="aX0-uf-Hz8" secondAttribute="centerY" constant="-82" id="0dl-fH-sLS"/>
                            <constraint firstItem="aX0-uf-Hz8" firstAttribute="top" secondItem="gHb-o8-Jhl" secondAttribute="bottom" constant="33" id="1FU-6V-nha"/>
                            <constraint firstItem="gkh-1X-RqH" firstAttribute="width" secondItem="gHb-o8-Jhl" secondAttribute="width" id="61X-wB-j81"/>
                            <constraint firstAttribute="centerX" secondItem="aX0-uf-Hz8" secondAttribute="centerX" constant="-0.5" id="7Ck-0c-KPb"/>
                            <constraint firstAttribute="trailing" secondItem="gcv-4b-dGU" secondAttribute="trailing" id="7QF-Pw-arS"/>
                            <constraint firstItem="gkh-1X-RqH" firstAttribute="leading" secondItem="IDN-Bp-CVE" secondAttribute="leadingMargin" id="F8n-R4-O8K"/>
                            <constraint firstItem="gkh-1X-RqH" firstAttribute="trailing" secondItem="IDN-Bp-CVE" secondAttribute="trailingMargin" id="Vb5-wK-IrS"/>
                            <constraint firstItem="gcv-4b-dGU" firstAttribute="top" secondItem="IDN-Bp-CVE" secondAttribute="top" id="W6G-ee-yTq"/>
                            <constraint firstItem="gHb-o8-Jhl" firstAttribute="top" secondItem="gkh-1X-RqH" secondAttribute="bottom" constant="1" id="hk2-rJ-4TF"/>
                            <constraint firstItem="gkh-1X-RqH" firstAttribute="top" secondItem="gcv-4b-dGU" secondAttribute="bottom" constant="14" id="nXc-6E-kP1"/>
                            <constraint firstAttribute="centerX" secondItem="gHb-o8-Jhl" secondAttribute="centerX" id="tak-Sc-uq4"/>
                            <constraint firstItem="gcv-4b-dGU" firstAttribute="leading" secondItem="IDN-Bp-CVE" secondAttribute="leading" id="w5Z-J1-nFQ"/>
                            <constraint firstAttribute="centerX" secondItem="aX0-uf-Hz8" secondAttribute="centerX" constant="-2.5" id="xFS-T0-yqc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F8n-R4-O8K"/>
                                <exclude reference="0dl-fH-sLS"/>
                                <exclude reference="xFS-T0-yqc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2a-6o-oPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ULh-kY-xf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KId-sZ-CB8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQO-UY-7xn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tk-O7-EcF" kind="relationship" relationship="rootViewController" id="bgr-Ol-dto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pak-ay-0Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1227" y="-320"/>
        </scene>
        <!--Confirm Password View Controller-->
        <scene sceneID="XvC-BP-uxN">
            <objects>
                <viewController id="sTR-VG-kFA" customClass="ConfirmPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gX3-Qi-vGs"/>
                        <viewControllerLayoutGuide type="bottom" id="gTI-Ug-x7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6NX-La-8hD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKl-Ko-LbT">
                                <rect key="frame" x="16" y="78" width="288" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入6位密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-jy-6qs">
                                        <rect key="frame" x="80" y="7" width="200" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fBE-tp-oJq"/>
                                            <constraint firstAttribute="width" constant="200" id="l6D-9M-oqL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYj-yD-w8J">
                                        <rect key="frame" x="8" y="11" width="68" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0gN-hx-luZ"/>
                                            <constraint firstAttribute="width" constant="68" id="1xw-Qc-8Pa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lPp-jy-6qs" firstAttribute="leading" secondItem="RYj-yD-w8J" secondAttribute="trailing" constant="4" id="2n4-rm-1hc"/>
                                    <constraint firstAttribute="width" constant="288" id="N5h-VD-5Rv"/>
                                    <constraint firstAttribute="height" constant="44" id="V7i-ru-8w7"/>
                                    <constraint firstAttribute="centerY" secondItem="lPp-jy-6qs" secondAttribute="centerY" id="YmZ-00-tvB"/>
                                    <constraint firstItem="RYj-yD-w8J" firstAttribute="leading" secondItem="eKl-Ko-LbT" secondAttribute="leading" constant="8" id="iUq-0p-cif"/>
                                    <constraint firstAttribute="centerY" secondItem="RYj-yD-w8J" secondAttribute="centerY" constant="0.5" id="nW5-1Y-igH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t86-Wl-HH1">
                                <rect key="frame" x="16" y="123" width="288" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fw1-ZY-0G0">
                                        <rect key="frame" x="82" y="7" width="200" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="a4e-Cn-ALN"/>
                                            <constraint firstAttribute="height" constant="30" id="fRW-9g-KNO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码确认" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74m-jI-Xbe">
                                        <rect key="frame" x="8" y="11" width="68" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gbe-G5-6hU"/>
                                            <constraint firstAttribute="width" constant="68" id="Lu2-dt-oax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Fw1-ZY-0G0" secondAttribute="centerY" id="5gL-Zj-a46"/>
                                    <constraint firstAttribute="height" constant="44" id="Jth-Aw-mJQ"/>
                                    <constraint firstItem="Fw1-ZY-0G0" firstAttribute="leading" secondItem="74m-jI-Xbe" secondAttribute="trailing" constant="6" id="SNI-JS-CeY"/>
                                    <constraint firstItem="74m-jI-Xbe" firstAttribute="leading" secondItem="t86-Wl-HH1" secondAttribute="leading" constant="8" id="X6P-4B-5GK"/>
                                    <constraint firstAttribute="centerY" secondItem="74m-jI-Xbe" secondAttribute="centerY" constant="0.5" id="rir-v2-d2z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV4-sR-NMq" userLabel="Navigation Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGy-NL-q4Y">
                                        <rect key="frame" x="110" y="19" width="100" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4Iv-bP-6Og"/>
                                            <constraint firstAttribute="width" constant="100" id="eCo-Ri-O4x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXS-0E-vEb">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Il0-hs-yGN"/>
                                            <constraint firstAttribute="height" constant="44" id="ZKi-yZ-RS3"/>
                                        </constraints>
                                        <state key="normal" image="ico_left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTouchUpInside:" destination="sTR-VG-kFA" eventType="touchUpInside" id="STG-vu-D0n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.61176470589999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tXS-0E-vEb" firstAttribute="top" secondItem="VV4-sR-NMq" secondAttribute="top" constant="20" id="B6u-sl-Xql"/>
                                    <constraint firstItem="tXS-0E-vEb" firstAttribute="leading" secondItem="VV4-sR-NMq" secondAttribute="leading" id="CZi-f2-jpG"/>
                                    <constraint firstAttribute="height" constant="64" id="DdD-lA-McB"/>
                                    <constraint firstAttribute="centerX" secondItem="CGy-NL-q4Y" secondAttribute="centerX" id="Ew9-Em-EAg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="gY0-XG-qws"/>
                                    <constraint firstAttribute="centerY" secondItem="CGy-NL-q4Y" secondAttribute="centerY" constant="-9" id="tb0-bd-nx2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gY0-XG-qws"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P73-pV-PHB">
                                <rect key="frame" x="19" y="200" width="283" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.61176470589999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gNK-Q6-pGl"/>
                                    <constraint firstAttribute="width" constant="283" id="yQ4-X7-UD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="P73-pV-PHB" secondAttribute="centerX" constant="-0.5" id="0Xa-QT-Ucx"/>
                            <constraint firstAttribute="centerX" secondItem="t86-Wl-HH1" secondAttribute="centerX" id="2D3-E9-1xm"/>
                            <constraint firstItem="eKl-Ko-LbT" firstAttribute="width" secondItem="t86-Wl-HH1" secondAttribute="width" id="2MV-wH-lFd"/>
                            <constraint firstItem="eKl-Ko-LbT" firstAttribute="leading" secondItem="6NX-La-8hD" secondAttribute="leadingMargin" id="78v-8M-GNT"/>
                            <constraint firstItem="P73-pV-PHB" firstAttribute="top" secondItem="t86-Wl-HH1" secondAttribute="bottom" constant="33" id="Es7-Kt-DA8"/>
                            <constraint firstAttribute="centerX" secondItem="P73-pV-PHB" secondAttribute="centerX" constant="-2.5" id="Fqo-sf-9dN"/>
                            <constraint firstAttribute="centerY" secondItem="P73-pV-PHB" secondAttribute="centerY" constant="-82" id="Gqh-MD-bDY"/>
                            <constraint firstItem="t86-Wl-HH1" firstAttribute="top" secondItem="eKl-Ko-LbT" secondAttribute="bottom" constant="1" id="INV-Iy-cpj"/>
                            <constraint firstAttribute="trailing" secondItem="VV4-sR-NMq" secondAttribute="trailing" id="Tav-OP-rm7"/>
                            <constraint firstItem="VV4-sR-NMq" firstAttribute="leading" secondItem="6NX-La-8hD" secondAttribute="leading" id="Uo0-ZW-nbF"/>
                            <constraint firstItem="VV4-sR-NMq" firstAttribute="top" secondItem="6NX-La-8hD" secondAttribute="top" id="ZoS-K9-Nm0"/>
                            <constraint firstItem="eKl-Ko-LbT" firstAttribute="trailing" secondItem="6NX-La-8hD" secondAttribute="trailingMargin" id="cjy-BL-4pv"/>
                            <constraint firstItem="eKl-Ko-LbT" firstAttribute="top" secondItem="VV4-sR-NMq" secondAttribute="bottom" constant="14" id="lIz-kI-zDI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="78v-8M-GNT"/>
                                <exclude reference="Gqh-MD-bDY"/>
                                <exclude reference="Fqo-sf-9dN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW4-fH-Ona" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_left" width="25" height="25"/>
        <image name="ico_login" width="50" height="50"/>
        <image name="ico_pwd" width="50" height="50"/>
    </resources>
</document>
