<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCHMessageComposeVC">
            <connections>
                <outlet property="btnAccept" destination="qtq-vy-n00" id="jfp-9J-Xjh"/>
                <outlet property="btnClose" destination="inN-l1-KZf" id="WDR-Dd-Wkf"/>
                <outlet property="btnTakePhoto" destination="LkN-Ri-hZx" id="xW7-SC-VYd"/>
                <outlet property="cameraView" destination="H0G-xy-US0" id="vqF-Sq-fa7"/>
                <outlet property="currentDP" destination="Doh-8W-85c" id="GOZ-d3-nf1"/>
                <outlet property="textView" destination="7Gy-QG-5bZ" id="kWD-EV-Fkt"/>
                <outlet property="textViewPlaceHolder" destination="Evl-c1-t5G" id="qT1-23-sA7"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="H0G-xy-US0" userLabel="Camera View" customClass="VLBCameraView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="JvL-y7-ehf"/>
                    </connections>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Doh-8W-85c">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LkN-Ri-hZx">
                    <rect key="frame" x="122" y="478" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="C0B78FD2-A429-4859-A6FB-29F45245D218">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onHoldCamera:" destination="-1" eventType="touchDown" id="E5C-xZ-MeG"/>
                        <action selector="takePicture:" destination="-1" eventType="touchUpInside" id="Wx6-cz-Lym"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qtq-vy-n00" userLabel="Accept">
                    <rect key="frame" x="225" y="488" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="ok-icon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickAccept:" destination="-1" eventType="touchUpInside" id="48w-ip-Tdb"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="inN-l1-KZf" userLabel="Delete">
                    <rect key="frame" x="45" y="488" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="back-icon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickDelete:" destination="-1" eventType="touchUpInside" id="5qL-1H-SyT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MOw-yK-LOX">
                    <rect key="frame" x="17" y="27" width="36" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="close-icon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickClose:" destination="-1" eventType="touchUpInside" id="yZy-9G-k8b"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="戳这儿输入聊天内容" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Evl-c1-t5G">
                    <rect key="frame" x="15" y="93" width="285" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="23"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7Gy-QG-5bZ">
                    <rect key="frame" x="10" y="88" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="23"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="PKY-ma-jWQ"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="C0B78FD2-A429-4859-A6FB-29F45245D218" width="70" height="70">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPEVmeTU0AKgAATJgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP8AAAH/QEAE
AAAAAAAAAAAAAAAAAAAAAPQrahj8KmlJ+SdqdvkoaKb5KGnI+Shp4fkoaf35KGn/+Shp//koaf/5KGn/
+Shp/fkoaeH5KGnI+Shopvknanb8KmlJ9CtqGAAAAAAAAAAAAAAAAAAAAAD/QEAE/wAAAQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/Ab9AQAQAAAAAAAAAAAAAAAD5KGwt+Sdqe/ooab35KGny
/ilr//8rcP//Km///ylt//4pa//5KGn/+Shp//koaf/5KGn/+Shp//koaf/+KWv//ylt//8qb///K3D/
/ilr//koafL6KGm9+Sdqe/kobC0AAAAAAAAAAAAAAAC/QEAE/wD/AQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/AAAB
/0CABAAAAAAAAAAA6ydiDfopaWT4J2nC+Shp/f8rcP//Km7//Chq//koaf75KGn7+Cdp/Pkoaf35KGn+
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp/vkoaf34J2n8+Shp+/koaf78KGr//ypu//8rcP/5KGn9
+CdpwvopaWTrJ2INAAAAAAAAAAD/QIAE/wAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/AFUDAAAAAAAAAADyKGsT+ShpfvkoaeD/Km//
/ypu//ooaf/5KGn7+Shp/Pkoaf74KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/4KGn/+Shp/vkoafz5KGn7+ihp//8qbv//Km//+Shp4PkoaX7yKGsT
AAAAAAAAAAD/AFUDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAP8AAAH/QIAEAAAAAAAAAAD6J2lo+Chp5P8rcP//KWz/+Sdp/Pkoafz4KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//goaf/5KGn8+Sdp/P8pbP//K3D/+Chp5PonaWgAAAAAAAAAAP9AgAT/AAAB
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP8AgAL/AAABAAAAAPonZzT5KGnH
/ypv//8pbP/5KGn7+Shp/fkoaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn9+Shp+/8pbP//Km//+Shpx/onZzQAAAAA/wAAAf8AgAIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAL9AQAQAAAAAAAAAAPsoanj5KGn//ypu//koafv5KGn9+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn9
+Shp+/8qbv/5KGn/+yhqeAAAAAAAAAAAv0BABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP9AgAQAAAAA
6ydiDfkoabP/K3D/+ihp//knafz5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5J2n8+ihp//8rcP/5KGmz
6ydiDQAAAAD/QIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP9AgAQAAAAA+ChrJvkoaNf/K3D/+Shp+/koaf75KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf75KGn7/ytw//koaNf4KGsmAAAAAMwzZgUAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAP9AgAQAAAAA+StnKvooaen/Km7/+Shp+vkoaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koafr/Km7/+ihp6fklaikAAAAAzDNmBQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP9AgAQAAAAA+StnKvooaez/KW3/
+Shp+/koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp+/8pbf/6KGnp+SVqKQAAAAD/QIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAP9AQAQAAAAA+ChrJvooaen/KW3/+Shp+/koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn7/ylt//ooaen4KGsm
AAAAAL9AQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP8AgAIAAAAA
7yBwEPkoadj/Km7/+Shp+/koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koafv/Km7/+Sho1+snYg0AAAAA/wCAAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP8AAAH/AAABAAAAAPkoabT/K3D/+Shp+vkoaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp+v8rcP/5KGmzAAAAAP8AAAH/AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD/QIAEAAAAAPkoaXn/KnD/+Shp+/koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn7
/ytw//soangAAAAA/0CABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/AFUDAAAAAPonZzT5KGn/
+ihp//koaf75KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp/vooaf/5KGn/+idnNAAAAAD/AFUD
AAAAAAAAAAAAAAAAAAAAAAAAAAD/AAABAAAAAAAAAAD5KGnH/ypu//knafz5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5J2n/
+S1r//k3bv/5Nm3/+TZt//k2bf/5Nm3/+TZt//k2bf/5Nm3/+TZt//k2bf/5Nm3/+TZt//k2bf/5NG3/
+Slp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5J2n8/ypu//koaccAAAAAAAAAAP8AAAEAAAAAAAAAAAAAAAAAAAAA
/0CABAAAAAD4J2hp/ypv//koafv5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5Jmj/+S9r//kOYv/4AE//+QBV//kAVP/5AFT/
+QBU//kAVP/5AFT/+QBU//kAVP/5AFT/+QBU//kAVP/5AFL/+QBV//ksav/5KWn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koafv/Km//+idpaAAAAAD/QIAEAAAAAAAAAAAAAAAA/wD/AQAAAAD/KGsT+Chp5/8pa//5KGn9
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5J2n/+TBs//kAXf/6XIX//MDM//zCz//8wc7//MHO//zBzv/8wc7//MHO//zBzv/8wc7/
/MHO//zBzv/8wM3//MbR//uitf/5AGH/+Spp//kpaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn9/yls//goaeTyKGsT
AAAAAP8A/wEAAAAAAAAAAP9VVQMAAAAA+Shof/8rcP/5KGn7+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+S1r//kRY//6VYH/
/uvw////////////////////////////////////////////////////////////////////////////
/LbG//kAWP/5M2z/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koafv/K3D/+ShpfgAAAAC/QEAEAAAAAP8AAAEAAAAA
7SRtDvkoauP/KWv/+Shp/fkoaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//k0bf/5AFb//MfT////////+fr//dDb//3N2f/9ztr/
/c7Z//3O2f/9ztn//c7Z//3O2f/9ztn//c7a//3K1//+4un////////+///6cpL/+QBd//kwbP/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn9/yls//koaeDrJ2INAAAAAP8AAAH/QEAEAAAAAPopaWT/Km//+Sdp/Pkoaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5Kmr/+Sxq//ksav/5LGr/
+Sxq//kxbP/5AGH/+mWL///3+v///////L7L//gATP/5AGL/+QBf//kAX//5AF//+QBf//kAX//5AF//
+QBf//kAYf/5AFX/+laD//709////////crV//kAVv/5N27/+Sxq//ksav/5LGr/+Sxq//krav/5KWn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//knafz/Km//
+ilpZAAAAAD/QEAEAAAAAAAAAAD4J2nC/ypu//koafz5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//knaf/5MGz/+Stp//kRZP/5E2T/+RNk//kTZP/5J2j/+ABM//y/zP//////
//b4//pWgf/5FGL/+TZt//kxa//5MWv/+TFr//kxa//5MWv/+TFr//kxa//5MWv/+T1v//kAUf/8usj/
///////3+f/6YYj/+QBa//kdZ//5EmT/+RNk//kRZP/5G2X/+TJs//kqav/5J2n/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn8/ypu//gnacIAAAAAAAAAAAAAAAD5KGwt
+Shp/fooaf/4KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//knaf/5Lmv/
+QBe//kBZf/5Tnn/+U14//lMd//5Tnn/+URz//pni//+8vb///////zE0P/5AFX/+TZt//kpaf/5KWn/
+Slp//kpaf/5KWn/+Slp//kpaf/5KWn/+Slp//kua//5BGH/+l6G//72+P///////L7L//kfaP/5Unv/
+Ux4//lMd//5T3j/+UJ0//kAW//5I2f/+Spq//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Chp//ooaf/5KGn9+ShsLQAAAAAAAAAA+Sdqe/8rcP/5KGn7+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5MGv/+QBe//p3lv/+3+f///n6//73+P//+Pn/
//n5///4+f//+vv////////8/v/6cZL/+QBd//kvbP/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+TVt//kAVf/9ydT////////8/P//+Pn///j5///5+f/+9/j///j5///19//8ucn/
+SBp//knaP/5Kmr/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn7
/ytw//knansAAAAAAAAAAPgoab7/Km7/+Shp/Pkoaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5K2r/+SFm//k6c//+7fL////////////////////////////////////////////90Nr/
+QBY//kzbP/5KGn/+Shp//koaf/5KGn/+Slp//kpaf/5KWn/+Shp//koaf/5KGn/+Shp//kwbP/5AF3/
+nOT///+//////////////////////////////////////////////yuvv/5AFX/+TRt//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp/P8qbv/4KGm+AAAAAPQrahj5KGny
/Chq//koaf75KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+S9s//kAXP/6eJn/
//7//////////v///crV//ucsf/7ma//+5qw//uZr//7nrP/+mWJ//kCYv/5LWv/+Shp//kpaf/5MGz/
+Tdu//kya//5MGv/+TFr//k1bf/5NW7/+Sxq//koaf/5KGn/+Slp//kfZ//7jqj/+5yy//uZr//7mrD/
+5iv//usvP/+6e7////////////90t3/+QBe//kxa//5KWn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf78KGr/+Shp8vQrahj8KmlJ/ilr//koaf75KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//kvbP/5AFz/+3qb///8/f///////LjH//gARv/5AFb/
+QBW//kAVf/5AFb/+ABU//kJYv/5LWr/+SZo//kybP/5LWr/+QBb//gAUP/5AFz/+QBf//kAX//5AFb/
+ABR//kUY//5NW3/+Sxq//knaf/5K2r/+QBZ//kAVf/5AFX/+QBV//kAWP/4AEf/+k1///7u8v//////
/c/a//kAX//5MGv/+Slp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp/v4pa//8KmlJ+Sdqdv8rcP/5KGn7+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5L2z/+QBc//t5mv///v////z9//phiv/5EGH/+Tpw//kzbf/5M23/+TNt//k0bf/5LWv/
+Shp//k0bf/5AFr/+QBi//p/nP/8usf//cvX//3O2v/9zdn//cjT//upuv/6UID/+QBT//kgZv/5MGz/
+Sdp//kybP/5M23/+TNt//kzbf/5M23/+UFy//gAUv/8w9D///////3O2f/5AF//+TFr//kpaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koafv/K3D/+SdqdvkoaKb/Km//
+Cdp/Pkoaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+S9s//kAXP/7eZr/
///////7/P/6XYf/+Qhi//kta//5KGn/+Shp//koaf/5KGn/+Spq//kva//5AFb/+oCc//3d5P///v//
/////////////////////////////////vP2//y7yf/5OnT/+QBe//kybf/5Jmn/+Shp//koaf/5KGn/
+Shp//k2bf/5AFX//MHO///////9ztn/+QBf//kxa//5KWn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/4J2n8/ypv//koaKb5KGnI/ylt//koaf35KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//kvbP/5AFz/+3ma///+////+/z/+l6I//kBYf/5LWv/
+Shp//koaf/5KGn/+Slp//kwa//5AFz//K/A//////////////////7u8v/9zNj//MHO//zBzv/92uL/
//z9/////////////ubt//pfh//5AF3/+TJt//knaf/5KGn/+Shp//koaf/5Nm3/+QBU//zCzv//////
/c7Z//kAX//5MWv/+Slp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp/f8pbf/5KGnI+Shp4f4pa//5KGn++Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5L2z/+QBc//t5mv///v////v8//pdh//5AWH/+S1r//koaf/5KGn/+Sdp//k1bf/5AFX/
/K/A/////////////u7y//ucsv/5PXT/+QBd//kAVP/5AFX/+QBk//prjv/9y9b////////////+7PH/
+lKA//kFYf/5Lmv/+Shp//koaf/5KGn/+TZt//kAVP/8wc7///////3O2f/5AF//+TFr//kpaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf7+KWv/+Shp4fkoaf35KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+S9s//kAXP/7eZr/
//7////7/P/6XYf/+QFh//kta//5KGn/+Shp//kybP/5AFn/+oWf/////////////uTq//lMfv/4AFL/
+SJn//kya//5Nm3/+TZt//kuav/5AF//+ABR//ymuf////////////3Z4f/5AGL/+S5q//kpaf/5KGn/
+Shp//k2bf/5AFT//MHO///////9ztn/+QBf//kxa//5KWn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf35KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//kvbP/5AFz/+3ma///+////+/z/+l2H//kBYf/5LWv/
+Shp//kqaf/5K2n/+QBl//7i6P///////u7y//lLfv/5AFz/+Tlv//kqav/5KWn/+Shp//koaf/5KWn/
+TBs//k4bv/4AEv//LLD////////////+5iv//kAVf/5NG3/+Shp//koaf/5Nm3/+QBU//zBzv//////
/c7Z//kAX//5MWv/+Slp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5L2z/+QBc//t5mv///v////v8//pdh//5AWH/+S1r//koaf/5MWz/+QBZ//uDn///////
//////uZr//4AFL/+Tlv//knaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5LGr/+S5p//kAZv/+4+n/
//////3a4v/5AGL/+S1q//kpaf/5KGn/+TZt//kAVP/8wc7///////3O2f/5AF//+TFr//kpaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+S9s//kAXP/7eZr/
//7////7/P/6XYf/+QFh//kta//5KGn/+Tdu//gAUP/8wMv///////7r8P/5NnL/+SVn//kqav/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//k3bv/4AFL/+6a4////////+vv/+luE//kDYv/5LWv/
+Shp//k2bf/5AFT//MHO///////9ztn/+QBf//kxa//5KWn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//kvbP/5AFz/+3ma///+////+/z/+l2H//kBYf/5LWv/
+Slp//kwa//5AF///c7a///////9x9P/+QBZ//k0bP/5KWn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5LWv/+QBg//pljf//+/z///////uCoP/5AFr/+TBs//koaf/5Nm3/+QBU//zBzv//////
/c7Z//kAX//5MWv/+Slp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp/fkoaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5L2z/+QBc//t5mv///v////v8//pdh//5AWH/+S1r//kqav/5J2j/+SRr//7g5///////
/MLO//kAVP/5Nm3/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Sxq//kRZP/5T3v/
//n5///////7mrD/+QBV//kzbf/5KGn/+TZt//kAVP/8wc7///////3O2f/5AF//+TFr//kpaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp/fkoaeH+KWv/
+Shp/vkoaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+S9s//kAXP/7eZr/
//7////7/P/6XYf/+QFh//kta//5Kmr/+Stp//kOZ//92eP///////zBzv/5AFT/+TZt//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//ksav/5D2P/+VSA///5+v//////+5Wt//kAVv/5M23/
+Shp//k2bf/5AFT//MHO///////9ztn/+QBf//kxa//5KWn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn+/ilr//koaeH5KGnI/ylt//koaf35KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//kvbP/5AFz/+3ma///+////+/z/+l2H//kBYf/5LWv/
+Slp//k0bP/5AFj//cnU///////9093/+QBg//kwa//5KWn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5MGz/+QBc//p7m////v////7///pzlv/5AF3/+S9r//koaf/5Nm3/+QBU//zBzv//////
/c7Z//kAX//5MWv/+Slp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp/f8pbf/5KGnI+Shopv8qb//4J2n8+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5L2z/+QBc//t5mv///v////v8//pdh//5AWH/+S1r//koaf/5Nm7/+ABQ//uwv///////
//n7//pfh//5AmH/+S5r//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5J2n/+Tlv//gAUP/8vsr/
//////7u8v/5Q3f/+Rtl//krav/5KGn/+TZt//kAVP/8wc7///////3O2f/5AF//+TFr//kpaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//gnafz/Km//+Shopvknanb/K3D/
+Shp+/koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+S9s//kAXP/7eZr/
//7////7/P/6XYf/+QFh//kta//5KGn/+S1r//kGYf/6X4f//vb5///////8ws//+ABR//k6b//5Kmr/
+Shp//koaf/5KGn/+Shp//koaf/5J2n/+TZu//kAXv/6WoX///T3///////8xtL/+QBU//k1bf/5KGn/
+Shp//k2bf/5AFT//MHO///////9ztn/+QBf//kxa//5KWn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn7/ytw//knanb8KmlJ/ilr//koaf75KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//kvbP/5AFz/+3ma///+////+/z/+l2H//kBYf/5LWv/
+Shp//koaf/5NGz/+QBV//zD0P////////7///uYrv/4AEn/+TRs//k1bv/5LGv/+Sxq//ksav/5MGz/
+Tlv//kAXf/5AGf//d3l////////+vz/+nCR//kAXv/5L2v/+Shp//koaf/5Nm3/+QBU//zBzv//////
/c7Z//kAX//5MWv/+Slp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp/v4pa//8KmlJ9CtqGPkoafL8KGr/+Shp/vkoaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5L2z/+QBc//t5mv///v////v8//pdh//5AWH/+S1r//koaf/5KGn/+Sxr//kZZP/5RHj/
/uzx////////+/z/+6W5//kAXv/5AFT/+Qhh//kTZP/5E2T/+QBc//gAUP/6WoT//d3k////////////
/K/B//kAVf/5NG3/+Shp//koaf/5KGn/+TZt//kAVP/8wc7///////3O2f/5AF//+TFr//kpaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp/vwoav/5KGny9CtqGAAAAAD4KGm+
/ypu//koafz5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+S9s//kAXP/7eZr/
//7////7/P/6XYf/+QFh//kta//5KGn/+Shp//knaf/5Mm3/+QBa//p4lv/+9Pj////////////93OP/
+52x//pfiP/5THf/+U98//p4mP/8vsv///T3/////////////MfT//kAX//5LWr/+Slq//koaf/5KGn/
+Shp//k2bf/5AFT//MHO///////9ztn/+QBf//kxa//5KWn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koafz/Km7/+ChpvgAAAAAAAAAA+Sdqe/8rcP/5KGn7+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//kvbP/5AFz/+3ma///+////+/z/+l+I//kAYf/5LWv/
+Shp//koaf/5KGn/+Sdp//kzbf/5AFr/+mOK//3f5v//////////////////+vv//vj5///5+f///v//
////////////+vz//K/B//kAX//5KGj/+Sxq//koaf/5KGn/+Shp//koaf/5Nm3/+QBU//zCzv//////
/c7Z//kAX//5MWv/+Slp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn7
/ytw//knansAAAAAAAAAAPkobC35KGn9+ihp//goaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5L2z/+QBc//t5mv////////r8//pbhv/5FmT/+S1r//kpaf/5KWn/+Slp//kpaf/5KGn/
+TRt//kAX//5CWf/+6W3//7h6P//+/z///////////////////////7y9f/9ytX/+m+R//kAV//5Lmr/
+S1r//koaf/5KWn/+Slp//kpaf/5KWn/+Thu//kAVv/8v8z///////3N2f/5AF//+TFr//kpaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/4KGn/+ihp//koaf35KGwtAAAAAAAAAAAAAAAA
+Cdpwv8qbv/5KGn8+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+S9s//kAXP/7eZr/
//3+///////6epr/+ABR//k4bv/5MWv/+TFr//kxa//5MWv/+TFr//kwa//5N23/+TNr//kAVv/5IWn/
+mWL//uQqf/7nbL/+5uw//p+nf/5T3z/+QBZ//kAYP/5O27/+TJr//kwa//5MWv/+TFr//kxa//5MWv/
+TJr//kwav/4AFD//c/Z///////9ztn/+QBe//kxa//5KWn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp/P8qbv/4J2nCAAAAAAAAAAD/QEAEAAAAAPopaWT/Km//+Sdp/Pkoaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//kwbP/5AFz/+3yd///8/f///////d/m//lMff/5AGD/
+QBf//kAX//5AF//+QBf//kAX//5AF//+QBf//kAX//5AGP/+QBf//kAVf/4AEv/+ABH//gASP/5AE//
+QBZ//kAYv/5AGL/+QBf//kAX//5AF//+QBf//kAX//5AF//+QBf//kAYP/5AGH/+52y///9/v//////
/dDc//kAYP/5MGv/+Slp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//knafz/Km//
+ilpZAAAAAD/QEAE/wAAAQAAAADtJG0O+Shq4/8pa//5KGn9+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5Lmv/+QBf//prkP///v/////+///////+8/b//dHc//3N2f/9ztr//c7Z//3O2f/9ztn/
/c7Z//3O2f/9ztn//c7Z//3O2v/9ztr//c/b//3P2//9z9v//c/a//3O2v/9ztn//c7Z//3O2f/9ztn/
/c7Z//3O2f/9ztn//c7Z//3O2v/9zNj//uDo/////////P3///////3N2f/5AFn/+TNs//kpaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf3/KWz/+Shp4OsnYg0AAAAA/wAAAQAAAAD/VVUD
AAAAAPkoaH//K3D/+Shp+/koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Slp//kua//5AGD/
/czX////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////7/f/6gZ3/+QBc//kxbP/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn7/ytw//koaX4AAAAAv0BABAAAAAAAAAAA/wD/AQAAAAD/K3ES+Chp5P8pbP/5KGn9
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5K2r/+SBm//kha//7prf//MfS//zCz//8ws7/
/MHO//zBzv/8wc7//MHO//zBzv/8wc7//MHO//zBzv/8wc7//MHO//zBzv/8wc7//MHO//zBzv/8wc7/
/MHO//zBzv/8wc7//MHO//zBzv/8wc7//MHO//zBzv/8wc7//MHO//zBzv/8ws7//MTQ//zCzv/6dZX/
+QBc//kva//5J2n/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn9/yls//goaeTyKGsT
AAAAAP8A/wEAAAAAAAAAAAAAAAD/QIAEAAAAAPonaWj/Km//+Shp+/koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Sdp//kqav/5J2j/+ABT//kAUv/5AFT/+QBU//kAVP/5AFT/+QBU//kAVP/5AFT/
+QBU//kAVP/5AFT/+QBU//kAVP/5AFT/+QBU//kAVP/5AFT/+QBU//kAVP/5AFT/+QBU//kAVP/5AFT/
+QBU//kAVP/5AFT/+QBU//kAVP/5AFT/+QBU//kAVf/4AFD/+QBe//kwa//5J2n/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp+/8qb//6J2loAAAAAP9AgAQAAAAAAAAAAAAAAAAAAAAA
/wAAAQAAAAAAAAAA+Shpx/8qbv/5J2n8+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Spq//k1bf/5Nm3/+TZt//k2bf/5Nm3/+TZt//k2bf/5Nm3/+TZt//k2bf/5Nm3/+TZt//k2bf/5Nm3/
+TZt//k2bf/5Nm3/+TZt//k2bf/5Nm3/+TZt//k2bf/5Nm3/+TZt//k2bf/5Nm3/+TZt//k2bf/5Nm3/
+TZt//k2bf/5Nm3/+Tdu//kvbP/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Sdp/P8qbv/5KGnHAAAAAAAAAAD/AAABAAAAAAAAAAAAAAAAAAAAAAAAAAD/AFUDAAAAAPonZzT5KGn/
+ihp//koaf75KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp/vooaf/5KGn/+idnNAAAAAD/AFUD
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP9AgAQAAAAA+yhqeP8rcP/5KGn7+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koafv/K3D/+yhqeAAAAAD/QIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD/AAAB/wAAAQAAAAD5KGmz/ytw//koafr5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koafr/K3D/
+ShpswAAAAD/AAAB/wAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP8AgAIAAAAA
6ydiDfkoaNf/Km7/+Shp+/koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koafv/Km7/+Sho1+snYg0AAAAA/wCAAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAv0BABAAAAAD4KGsm+ihp6f8pbf/5KGn7
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koafv/KW3/+ihp6fgoayYAAAAAv0BABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAD/QIAEAAAAAPklain6KGnp/ylt//koafv5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koafv/KW3/+ihp6fklaikAAAAA
/0CABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAMwzZgUAAAAA+SVqKfooaen/Km7/+Shp+vkoaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koafr/Km7/+ihp6fklaikAAAAAzDNmBQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzDNmBQAAAAD4KGsm
+Sho1/8rcP/5KGn7+Shp/vkoaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp/vkoafv/K3D/
+Sho1/goayYAAAAAzDNmBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/QIAEAAAAAOsnYg35KGmz/ytw//ooaf/5J2n8
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Sdp/Pooaf//K3D/+Shps+snYg0AAAAA/0CABAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAL9AQAQAAAAAAAAAAPsoanj5KGn//ypu//koafv5KGn9+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn9
+Shp+/8qbv/5KGn/+yhqeAAAAAAAAAAAv0BABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/wCAAv8AAAEAAAAA+idnNPkoacf/Km///yls//koafv5KGn9+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf35KGn7/yls//8qb//5KGnH+idnNAAAAAD/AAAB
/wCAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/AAAB/0CABAAAAAAAAAAA
+idpaPgoaeT/K3D//yls//knafz5KGn8+Chp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/4KGn/
+Shp/Pknafz/KWz//ytw//goaeT6J2loAAAAAAAAAAD/QIAE/wAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/AFUDAAAAAAAAAADyKGsT+ShpfvkoaeD/Km//
/ypu//ooaf/5KGn7+Shp/Pkoaf74KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn/
+Shp//koaf/5KGn/+Shp//koaf/4KGn/+Shp/vkoafz5KGn7+ihp//8qbv//Km//+Shp4PkoaX7yKGsT
AAAAAAAAAAD/AFUDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAP8AAAH/QIAEAAAAAAAAAADrJ2IN+ilpZPgnacL5KGn9/ytw//8qbv/8KGr/
+Shp/vkoafv4J2n8+Shp/fkoaf75KGn/+Shp//koaf/5KGn/+Shp//koaf/5KGn++Shp/fgnafz5KGn7
+Shp/vwoav//Km7//ytw//koaf34J2nC+ilpZOsnYg0AAAAAAAAAAP9AgAT/AAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAP8A/wG/QEAEAAAAAAAAAAAAAAAA+ShsLfknanv6KGm9+Shp8v4pa///K3D//ypv//8pbf/+KWv/
+Shp//koaf/5KGn/+Shp//koaf/5KGn//ilr//8pbf//Km///ytw//4pa//5KGny+ihpvfknanv5KGwt
AAAAAAAAAAAAAAAAv0BABP8A/wEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP8AAAH/QEAE
AAAAAAAAAAAAAAAAAAAAAPQrahj8KmlJ+SdqdvkoaKb5KGnI+Shp4fkoaf35KGn/+Shp//koaf/5KGn/
+Shp/fkoaeH5KGnI+Shopvknanb8KmlJ9CtqGAAAAAAAAAAAAAAAAAAAAAD/QEAE/wAAAQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAA4BAAADAAAAAQBGAAABAQADAAAAAQBGAAABAgADAAAABAAATUYBAwADAAAAAQAB
AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBG
AAABFwAEAAAAAQAATJABHAADAAAAAQABAAABUgADAAAAAQACAAABUwADAAAABAAATU6HcwAHAAAMSAAA
TVYAAAAAAAgACAAIAAgAAQABAAEAAQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFj
c3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0
cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRt
bmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1l
YXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRl
eHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAA
ABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZ
WiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZ
WiAAAAAAAAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAA
AAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNl
IC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0g
c1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25k
aXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9u
IGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQ
zxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAA
AAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
ADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDG
AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMj
E0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//9IiIyQlWiRjbGFzc25h
bWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoyYnKF8QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFn
ZVJlcFhOU09iamVjdNIiIyorV05TQXJyYXmiKijSIiMtLl5OU011dGFibGVBcnJheaMtKijTMDEJMjM0
V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AL0iIjNjdXTlNDb2xvcqI2KNIiIzk6V05TSW1hZ2Wi
OShfEA9OU0tleWVkQXJjaGl2ZXLRPT5Ucm9vdIABAAgAEQAaACMALQAyADcARQBLAFQAWwBoAG8AdwB5
AH4AgACCAIcAkgCUAJYAmACdAKAAogCkAKYAqACtAMQAxgDIWmpab1p6WoNallqaWq1auFrBWsZazlrR
WtZa5VrpWvBa+FsFWwpbDFsOWxNbG1seWyNbK1suW0BbQ1tIAAAAAAAAAgEAAAAAAAAAPwAAAAAAAAAA
AAAAAAAAW0o
</mutableData>
        </image>
        <image name="back-icon.png" width="140" height="140"/>
        <image name="close-icon.png" width="36" height="36"/>
        <image name="ok-icon.png" width="50" height="50"/>
    </resources>
</document>
