<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A235d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityHeaderCell" id="KGk-i7-Jjw" customClass="ActivityHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-t2-a4U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="eL1-nL-ADt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生命在于运动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKC-yR-pGX">
                        <rect key="frame" x="8" y="178" width="150" height="22"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="BLe-gJ-5KH"/>
                            <constraint firstAttribute="width" constant="150" id="TpU-En-6z3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.078431372550000003" green="0.61176470589999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="pdI-t2-a4U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="38m-rD-dyo"/>
                    <constraint firstItem="pdI-t2-a4U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IBj-kE-Po3"/>
                    <constraint firstItem="gKC-yR-pGX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Zaz-R1-M4C"/>
                    <constraint firstItem="gKC-yR-pGX" firstAttribute="top" secondItem="pdI-t2-a4U" secondAttribute="bottom" constant="8" id="aW6-tG-yUe"/>
                    <constraint firstAttribute="trailing" secondItem="pdI-t2-a4U" secondAttribute="trailing" id="fee-fa-Scl"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="headerImageView" destination="pdI-t2-a4U" id="5R8-Nb-RyF"/>
                <outlet property="titleLabel" destination="gKC-yR-pGX" id="iM4-O9-0qQ"/>
            </connections>
            <point key="canvasLocation" x="286" y="314"/>
        </tableViewCell>
    </objects>
</document>
