<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomePageCell" id="KGk-i7-Jjw" customClass="HomePageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etY-9D-g2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="Z20-VD-roq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-hv-j7P">
                        <rect key="frame" x="12" y="156" width="150" height="22"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="YfF-Yi-rdr"/>
                            <constraint firstAttribute="height" constant="22" id="fhg-l9-9Ac"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.078431372549019607" green="0.61176470588235299" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luj-40-X5B">
                        <rect key="frame" x="12" y="175" width="150" height="22"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="DKt-CG-Ts7"/>
                            <constraint firstAttribute="width" constant="150" id="Vxj-ec-qub"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zue-TW-k2t">
                        <rect key="frame" x="244" y="161" width="68" height="30"/>
                        <animations/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.61176470588235299" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="It3-j4-XLE"/>
                            <constraint firstAttribute="width" constant="68" id="ZbG-NT-sbe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <state key="normal" title="预约">
                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="bookingButtonTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0bO-Ph-V3W"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Zue-TW-k2t" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="0jI-tK-LDK"/>
                    <constraint firstItem="etY-9D-g2v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2cb-Me-1Rn"/>
                    <constraint firstItem="Luj-40-X5B" firstAttribute="top" secondItem="3mq-hv-j7P" secondAttribute="bottom" constant="-3" id="A5g-Df-Jik"/>
                    <constraint firstItem="Luj-40-X5B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="MTB-Vq-z6y"/>
                    <constraint firstItem="etY-9D-g2v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PXI-8p-Cpb"/>
                    <constraint firstAttribute="trailing" secondItem="etY-9D-g2v" secondAttribute="trailing" id="jw3-0v-kXb"/>
                    <constraint firstItem="3mq-hv-j7P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="vLo-58-9bX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Luj-40-X5B" secondAttribute="bottom" constant="-6" id="zbd-3f-eXO"/>
                    <constraint firstItem="Zue-TW-k2t" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zd5-hR-53b"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="coverView" destination="etY-9D-g2v" id="KNX-bV-u0T"/>
                <outlet property="descriptionLabel" destination="Luj-40-X5B" id="yrt-Ho-uTz"/>
                <outlet property="titleLabel" destination="3mq-hv-j7P" id="t1R-hu-UDP"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
